=transition($property, $duration, $timing)
  -webkit-transition: $property $duration $timing
  -moz-transition: $property $duration $timing
  transition: $property $duration $timing

=rotate($x, $y, $z)
  -webkit-transform: rotateX($x) rotateY($y) rotateZ($z)
  -moz-transform: rotateX($x) rotateY($y) rotateZ($z)
  transform: rotateX($x) rotateY($y) rotateZ($z)