*
  box-sizing: border-box

a
  text-decoration: none
  &:hover
    text-decoration: none
// Home Page
.bg
  background: url(../images/home.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  opacity: 0.85

// Home Page Headers
#register,
#login
  .header-wrapper
    position: relative
    top: 182px
    left: 10%
    display: inline-block
    h1
      position: relative
      bottom: 10px
      color: rgb(50, 26, 19)
      font-size: 2.2em
    h2
      @extend h1
      font-size: 1.5em
      text-align: center
      top: 3px
  form
    position: relative
    top: 216px
    left: 10%
    border: 1px solid rgb(187, 192, 187)
    background-color: rgba(234, 227, 198, 0.8)
    width: 351px
    height: 318px
    text-align: center
    box-shadow: 0px 2px 17px 0px rgba(186, 171, 171, 0.54)
    h3
      font-size: 1.3em
      position: relative
      top: 10px
      margin: 6px 0px
    input
      display: block
      margin: 25px 54px
      border: 1px solid rgb(254, 253, 254)
      border-radius: 1px
      height: 33px
      text-align: center
      &[name="auth"]
        position: relative
        top: 10px
        width: 245px
        height: 32px
        border: 0px
        background-color: rgba(68, 39, 32, 0.92)
        color: white
        &:hover
          background-color: rgba(138, 18, 27, 0.92)
          cursor: pointer

// Navbar
#navbar-wrapper
  height: 55px
  width: 100%
  #navbar
    @extend #navbar-wrapper
    background-color: rgba(11, 5, 1, 0.83)
    li
      display: inline-block
      +transition(box-shadow, 0.5s, ease)
      &:hover
        box-shadow: inset 0px -2px 31px 17px rgba(138, 18, 27, 0.92)
        cursor: pointer
      a
        color: rgba(253, 254, 252, 0.91)
    ul#left-nav
      float: left
      width: 60%
      li
        float: left
        margin-left: 10%
        padding: 19.5px 3%
        font-size: 1.03em
    ul#right-nav
      float: right
      width: 40%
      li
        float: right
        margin-right: 13%
        padding: 19.5px 3%
        font-size: 1.03em

span.wallet-name
  position: relative
  display: inline-block
  margin: 10px 0% 2px 0.5%
  background-color: rgb(142, 30, 30)
  padding: 5px 26px
  border-radius: 3px
  &:hover
    background-color: rgba(138, 18, 27, 0.92)
  a
    font-size: 1.03em
    color: rgba(255, 255, 255, 0.93)

// Profile Page
#profile-wrapper
  color: white
  #left-side
    position: fixed
    float: left
    clear: right
    width: 30%
    height: 100%
    box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.66)
    background-color: rgba(75, 34, 33, 0.93)
    #user-info-wrapper
      position: relative
      height: 206px
      #sidebar-left
        float: left
        width: 50%
        position: relative
        top: 29px
        left: 8%
        img
          height: 150px
          width: 150px
          border-radius: 2px
          box-shadow: 0px 0px 13px 0px rgba(255, 255, 255, 0.11)
      #sidebar-right
        float: right
        width: 50%
        position: relative
        top: 50px
        div
          margin: 19px 16%
          &:nth-child(1)
            font-size: 1.5em
    #user-wallets-wrapper
      hr
      margin: 0px
      h4
        font-size: 1.3em
        text-align: center
      ul
        text-align: center
        overflow-y: scroll
        height: 250px
        box-shadow: 0px 0px 1px 0px white
        li
          padding: 10px 0%
          &:hover
            cursor: pointer
            background-color: #7C2F2D
  #right-side
    position: relative
    float: right
    width: 70%
    clear: left
    height: 900px

// Search Page
form[name="searchSongForm"]
  position: relative
  top: 254px
  margin-left: 15%
  input[name="search-bar"]
    border: 1px solid rgba(0, 0, 0, 0.22)
    border-radius: 1.5px
    height: 39px
  input[name="search"]
    background-color: black
    color: white
    border: 0px
    border-radius: 2px
    padding: 11px 33px
    &:hover
      cursor: pointer
      background-color: rgba(138, 18, 27, 0.92)
  

// a
//   &[title="Connect"]
//     position: relative
//     top: 45px
//     background-color: rgb(50, 26, 19)
//     color: rgb(253, 254, 252)
//     padding: 6px 69px
//     border-radius: 30px
//     font-size: 1.4em
//     &:hover
//       background-color: rgba(138, 18, 27, 0.92)

