@media #{$smartphone}

  #register,
  #login
    form
      left: 0%
      width: 100%
      input
        margin: 25px 35px
    .header-wrapper
      h1
        display: inline-block
      h2
        left: -9%