@media #{$laptop-desktop}

  #smartphone-navbar
    display: none

@media #{$laptop-window-tablet-size}

  #smartphone-navbar
    display: none

  #navbar-wrapper
    #navbar
      ul#left-nav
        width: 83%
      ul#right-nav
        width: 17%

@media #{$laptop-window-smartphone-size}

  #navbar-wrapper
    display: none
    #navbar
      display: none

  #smartphone-navbar
    height: 55px
    width: 100%
    background-color: rgba(11, 5, 1, 0.83)
    #hamburger
      float: right
      position: relative
      right: 19px
      top: 8px
      .line
        width: 31px
        height: 5px
        background-color: white
        margin: 4px 0px
        border-radius: 2px
    div#header
      display: inline-block
      position: relative
      top: 13px
      +transition(font-size, 0.2s, ease)
      font-size: 1.5em
      left: 40%
      strong
        text-align: center
        a
          color: rgba(255, 255, 255, 0.88)
          text-decoration: none

  #collapse
    border: 1px solid rgba(11, 5, 1, 0.83)
    background-color: rgba(11, 5, 1, 0.83)
    ul
      list-style: none
      padding: 0px
      li
        text-align: center
        margin: 27px 0px
        +transition(font-size, 0.2s, ease)
        font-size: 1.3em
        a 
          text-decoration: none
          color: rgba(255, 255, 255, 0.88)

@media #{$tablet-landscape}
  
  #smartphone-navbar
    display: none  

@media #{$tablet-portrait}
  #navbar-wrapper
    #navbar
      ul#left-nav
        width: 83%
      ul#right-nav
        width: 17%

  #smartphone-navbar
    display: none     




@media #{$smartphone}

  // navbar
  #navbar-wrapper
    display: none
    #navbar
      display: none

  #smartphone-navbar
    height: 55px
    width: 100%
    background-color: rgba(11, 5, 1, 0.83)
    #hamburger
      float: right
      position: relative
      right: 19px
      top: 8px
      .line
        width: 31px
        height: 5px
        background-color: white
        margin: 4px 0px
        border-radius: 2px
    div#header
      display: inline-block
      position: relative
      top: 13px
      +transition(font-size, 0.2s, ease)
      font-size: 1.5em
      left: 100px
      strong
        text-align: center
        a
          color: rgba(255, 255, 255, 0.88)
          text-decoration: none

  #collapse
    border: 1px solid rgba(11, 5, 1, 0.83)
    background-color: rgba(11, 5, 1, 0.83)
    ul
      list-style: none
      padding: 0px
      li
        text-align: center
        margin: 27px 0px
        +transition(font-size, 0.2s, ease)
        font-size: 1.3em
        a 
          text-decoration: none
          color: rgba(255, 255, 255, 0.88)