@media #{$laptop-desktop}
@media #{$laptop-window-tablet-size}
@media #{$laptop-window-smartphone-size}

@media #{$tablet-landscape}
  
  form[name="searchSongForm"]
    margin-left: 6%
    input[name="search-bar"]
      width: 80%


@media #{$tablet-portrait}

  form[name="searchSongForm"]
    margin-left: 6%
    input[name="search-bar"]
      width: 80%


@media #{$smartphone}

  form[name="searchSongForm"]
    margin-left: 0%
    input[name="search-bar"]
      position: relative
      top: -10px
      width: 100%
    input[name="search"]
      position: relative
      top: -3px
      width: 100%